<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Element Picker</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
        }

        .button {
            background-color: blue;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0057A6;
        }

        #display {
            margin-top: 20px;
            font-size: 50px;
            text-align: center;
        }
        .container {
            display: flex;
            flex-direction: column;
        }

        .item {
            flex: 1;
            display: flex;
            justify-content: center; /* 水平居中 */
            align-items: center; /* 垂直居中 */
            margin: 5px; /* 添加间距，可选 */
        }
        /* 对 select 元素进行样式重置 */
        select {
            /* 去除默认的样式 */
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            /* 添加自定义样式 */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            font-size: 16px;
            color: #333;
            outline: none; /* 去除选中时的外边框 */
            cursor: pointer;
        }

        /* 鼠标悬停时改变背景颜色 */
        select:hover {
            background-color: #e5e5e5;
        }

        /* 选中时改变背景颜色 */
        select:focus {
            background-color: #ddd;
        }

        /* 下拉箭头样式 */
        select::-ms-expand {
            display: none;
        }

        /* 下拉箭头样式 */
        select::after {
            content: "\25BC";
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none; /* 禁止箭头被点击 */
        }

        /* 选项样式 */
        select option {
            padding: 10px;
            background-color: #fff;
            color: #333;
        }

        /* 选项悬停时样式 */
        select option:hover {
            background-color: #e5e5e5;
        }

        .links-container {
            display: flex;
            justify-content: center; /* 居中对齐 */
        }

        .links-container a {
            margin: 0 10px; /* 设置超链接之间的间隔 */
            text-decoration: none;
            color: #333;
            font-weight: bold;
            transition: color 0.3s ease; /* 添加颜色过渡效果 */
        }

        .links-container a:hover {
            color: #ff6347; /* 鼠标悬停时的颜色 */
        }

    </style>
</head>
<body>
    
    <div id="container">
        <div class="item links-container" id="linkList">
        </div>
        <div class="item">
            <select id="options">
            </select>
        </div>
        <div class="item">
            <button id="pickButton" class="button">点击我</button>
        </div>

        <div id="display" class="item"></div>
    <div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            //清除localstorege
            localStorage.clear();
            getTypeOptions();

            var button = document.getElementById("pickButton");
            var display = document.getElementById("display");
            var select = document.getElementById("options");

            // 添加事件绑定
            button.addEventListener("click", function() {buttonClickEvent();});

            // 用于存储已经展示过的结果
            var shownResults = [];
            // 按钮点击事件，随机展示文案
            function buttonClickEvent() {
                var cachedData = localStorage.getItem('cachedFileData');
                if(!cachedData) {
                    console.log("fetch remote file content");

                    ( async() => {
                        const fileContent = await fetchRemoteFile(select.value);
                        console.log(fileContent);

                        showContent(fileContent, shownResults, display);

                    })();
                } else {
                    showContent(cachedData, shownResults, display);    
                }
            }

            // 获取选项列表
            function getTypeOptions() {
                var remoteUrl = "https://raw.githubusercontent.com/Pylol/word-storege/main/options";
                ( async() => {
                    const optionListStr = await fetchRemoteFile(remoteUrl);
                    const optionList = JSON.parse(optionListStr);

                    console.log(optionListStr);

                    var selectEle = document.getElementById("options");
                    var linkList = document.getElementById("linkList");

                    for ( const key in optionList) {
                        const option = document.createElement("option");
                        option.value = optionList[key];
                        option.textContent = key;
                        selectEle.appendChild(option);

                        const link = document.createElement("a")
                        link.href = optionList[key];
                        link.textContent = key;
                        link.target = "_blank";
                        linkList.appendChild(link);
                    }
                })();

            }

            // 随机展示文案
            function showContent(fileContent, shownResults, display) {
                const items = fileContent.split('\n');

                // 检查是否所有结果都已经展示过，如果是，则重置 shownResults
                if (shownResults.length === items.length) {
                    shownResults = [];
                }

                // 从未展示过的结果中随机选择一个
                var availableItems = items.filter(function(item) {
                    return !shownResults.includes(item);
                });
                var randomIndex = Math.floor(Math.random() * availableItems.length);
                var selectedItem = availableItems[randomIndex];

                // 将展示的结果添加到 shownResults 中
                shownResults.push(selectedItem);

                // 更新展示元素的文本内容和字体颜色
                display.textContent = selectedItem;
                display.style.color = getRandomColor();
            }

            // 获取远程文件内容并缓存到本地
            async function fetchRemoteFile(url, type) {
                // 否则从远程获取文件内容，并缓存到本地
                const response = await fetch(url);

                if(!response.ok) {
                    alert('获取文件时出错:', error);
                }

                const data = await response.text();

                if(type) {
                    localStorage.setItem(type, data);
                }

                return data;
            }

            // 文案的展示随机颜色
            function getRandomColor() {
                var colors = ["#FF5733", "#FFC300", "#DAF7A6", "#C70039", "#900C3F", "#581845", "#FE6F5E", "#FF914D"];
                var randomIndex = Math.floor(Math.random() * colors.length);
                return colors[randomIndex];
            }

        });
    </script>
</body>
</html>
