坪(píng)
坝(bà)
戴(dài)
招(zhāo)
蝴(hú)
蝶(dié)
孔(kǒng)
雀(què)
舞(wǔ)
铜(tóng)
粗(cū)
尾(wěi)
要(yào)
装(zhuāng)
劲(jìn)
绒(róng)
朝(cháo)
些(xiē)
钓(diào)
察(chá)
瓣(bàn)
拢(lǒng)
掌(zhǎng)
趣(qù)
爬(pá)
峰(fēng)
顶(dǐng)
似(sì)
苍(cāng)
仰(yǎng)
咱(zán)
奋(fèn)
辫(biàn)
勇(yǒng)
居(jū)
郊(jiāo)
散(sàn)
步(bù)
胸(xiōng)
脯(pú)
渣(zhā)
或(huò)
者(zhě)
敢(gǎn)
惜(xī)
低(dī)
诚(chéng)
基(jī)
突(tū)
按(àn)
摆(bǎi)
弄(nòng)
准(zhǔn)
备(bèi)
侧(cè)
胶(jiāo)
卷(juǎn)
辆(liàng)
秘(mì)
杂(zá)
社(shè)
著(zhù)
藏(cáng)
悄(qiāo)
闪(shǎn)
坑(kēng)
臣(chén)
推(tuī)
旅(lǚ)
考(kǎo)
秦(qín)
纪(jì)
遗(yí)
究(jiū)
震(zhèn)
促(cù)
深(shēn)
忆(yì)
异(yì)
逢(féng)
佳(jiā)
倍(bèi)
遥(yáo)
遍(biàn)
插(chā)
精(jīng)
希(xī)
却(què)
依(yī)
拼(pīn)
命(mìng)
奔(bēn)
村(cūn)
抖(dǒu)
丧(sàng)
磨(mó)
坊(fāng)
扇(shàn)
枚(méi)
邮(yóu)
爽(shuǎng)
柿(shì)
仙(xiān)
梨(lí)
菠(bō)
萝(luó)
粮(liáng)
紧(jǐn)
杨(yáng)
艳(yàn)
内(nèi)
梦(mèng)
醒(xǐng)
苏(sū)
湿(shī)
娇(jiāo)
嫩(nèn)
强(qiáng)
适(shì)
昆(kūn)
播(bō)
修(xiū)
致(zhì)
论(lùn)
试(shì)
验(yàn)
袋(dài)
证(zhèng)
概(gài)
减(jiǎn)
阻(zǔ)
测(cè)
括(kuò)
确(què)
误(wù)
途(tú)
超(chāo)
堂(táng)
镜(jìng)
闲(xián)
待(dài)
阅(yuè)
腿(tuǐ)
随(suí)
调(diào)
简(jiǎn)
拜(bài)
访(fǎng)
具(jù)
闻(wén)
尘(chén)
仆(pú)
纳(nà)
闷(mèn)
丘(qiū)
迎(yíng)
等(děng)
止(zhǐ)
境(jìng)
授(shòu)
品(pǐn)
暗(àn)
降(jiàng)
丈(zhàng)
肢(zhī)
肌(jī)
肤(fū)
辽(liáo)
阔(kuò)
血(xuè)
液(yè)
滋(zī)
润(rùn)
创(chuàng)
造(zào)
县(xiàn)
设(shè)
参(cān)
部(bù)
横(héng)
跨(kuà)
举(jǔ)
击(jī)
坚(jiān)
固(gù)
栏(lán)
案(àn)
爪(zhǎo)
贵(guì)
断(duàn)
楚(chǔ)
孤(gū)
帆(fān)
蓝(lán)
懒(lǎn)
披(pī)
划(huá)
威(wēi)
武(wǔ)
拣(jiǎn)
顔(yán)
形(xíng)
状(zhuàng)
渔(yú)
料(liào)
辈(bèi)
汇(huì)
欣(xīn)
赏(shǎng)
映(yìng)
挡(dǎng)
视(shì)
线(xiàn)
浸(jìn)
献(xiàn)
药(yào)
材(cái)
软(ruǎn)
刮(guā)
舌(shé)
矛(máo)
盾(dùn)
集(jí)
持(chí)
般(bān)
架(jià)
龟(guī)
攻(gōng)
炮(pào)
坦(tǎn)
战(zhàn)
神(shén)
兵(bīng)
退(tuì)
挖(wā)
鞋(xié)
斧(fǔ)
锯(jù)
免(miǎn)
屋(wū)
抢(qiǎng)
难(nán)
初(chū)
管(guǎn)
敌(dí)
阶(jiē)
懂(dǒng)
陶(táo)
谦(qiān)
虚(xū)
嘴(zuǐ)
恼(nǎo)
怒(nù)
吵(chǎo)
感(gǎn)
荒(huāng)
捧(pěng)
朴(pǔ)
素(sù)
值(zhí)
受(shòu)
愿(yuàn)
姿(zī)
势(shì)
投(tóu)
况(kuàng)
吞(tūn)
烈(liè)
绪(xù)
述(shù)
普(pǔ)
通(tōng)
鼓(gǔ)
励(lì)
育(yù)
瓶(píng)
系(xì)
绳(shéng)
茶(chá)
危(wēi)
险(xiǎn)
顺(shùn)
俩(liǎng)
索(suǒ)
激(jī)
堵(dǔ)
获(huò)
予(yǔ)
担(dān)
宽(kuān)
裕(yù)
买(mǎi)
猜(cāi)
糖(táng)
即(jí)
卡(kǎ)
盼(pàn)
仁(rén)
贴(tiē)
燕(yàn)
聚(jù)
增(zēng)
掠(lüě)
稻(dào)
尖(jiān)
偶(ǒu)
沾(zhān)
圈(quān)
漾(yàng)
倦(juàn)
符(fú)
演(yǎn)
赞(zàn)
咏(yǒng)
碧(bì)
妆(zhuāng)
裁(cái)
剪(jiǎn)
滨(bīn)
紫(zǐ)
荷(hé)
挨(ái)
莲(lián)
蓬(péng)
账(zhàng)
仿(fǎng)
佛(fó)
裳(shang)
翩(piān)
蹈(dǎo)
蜻(qīng)
蜓(tíng)
翠(cuì)
秆(gǎn)
腹(fù)
赤(chì)
衬(chèn)
衫(shān)
透(tòu)
泛(fàn)
泡(pào)
饲(sì)
翁(wēng)
陡(dǒu)
壁(bì)
欧(ōu)
洲(zhōu)
瑞(ruì)
士(shì)
舒(shū)
启(qǐ)
殊(shū)
骤(zhòu)
涉(shè)
疲(pí)
政(zhèng)
踏(tà)
救(jiù)
载(zǎi)
森(sēn)
郁(yù)
葱(cōng)
湛(zhàn)
盖(gài)
犁(lí)
砍(kǎn)
裸(luǒ)
扩(kuò)
栋(dòng)
柴(chái)
喘(chuǎn)
黎(lí)
寓(yù)
则(zé)
窟(kū)
窿(lóng)
狼(láng)
叼(diāo)
街(jiē)
劝(quàn)
悔(huǐ)
盘(pán)
缠(chan)
硬(yìng)
弓(gōng)
魏(wèi)
射(shè)
箭(jiàn)
猎(liè)
雁(yàn)
弦(xián)
悲(bēi)
惨(cǎn)
愈(yù)
痛(tòng)
裂(liè)
叮(dīng)
嘱(zhǔ)
排(pái)
靠(kào)
幅(fú)
审(shěn)
肃(sù)
晌(shǎng)
悦(yuè)
熟(shú)
悉(xī)
诲(huì)
赛(sài)
疼(téng)
忧(yōu)
慰(wèi)
梭(suō)
虽(suī)
狂(kuáng)
赢(yíng)
暑(shǔ)
益(yì)
穷(qióng)
将(jiāng)
若(ruò)
俱(jù)
博(bó)
鸦(yā)
截(jié)
伍(wǔ)
默(mò)
局(jú)
棒(bàng)
羡(xiàn)
慕(mù)
禁(jìn)
席(xí)
众(zhòng)
纠(jiū)
匠(jiàng)
替(tì)
抄(chāo)
墨(mò)
骂(mà)
缩(suō)
承(chéng)
肩(jiān)
扛(káng)
缘(yuán)
愤(fèn)
毕(bì)
戒(jiè)
既(jì)
贺(hè)
顾(gù)
迅(xùn)
速(sù)
复(fù)
恰(qià)
犯(fàn)
缓(huǎn)
婆(pó)
议(yì)
达(dá)
稚(zhì)
烦(fán)
享(xiǎng)
炸(zhà)
医(yī)
输(shū)
眉(méi)
型(xíng)
否(fǒu)
垫(diàn)
酒(jiǔ)
掩(yǎn)
咬(yǎo)
拳(quán)
制(zhì)
柔(róu)
渴(kě)
罐(guàn)
累(lèi)
竟(jìng)
匆(cōng)
哀(āi)
舔(tiǎn)
反(fǎn)
递(dì)
忍(rěn)
凑(còu)
咽(yān)
唾(tuò)
沫(mò)
涌(yǒng)
差(chà)
抵(dǐ)
氏(shì)
庄(zhuāng)
稼(jià)
兽(shòu)
存(cún)
繁(fán)
殖(zhí)
蔬(shū)
麻(má)
较(jiào)
杀(shā)
预(yù)
幕(mù)
临(lín)
悬(xuán)
曾(céng)
奥(ào)
努(nǔ)
登(dēng)
任(rèn)
撒(sǎ)
藻(zǎo)
旦(dàn)
项(xiàng)
估(gū)
龄(líng)
络(luò)
箱(xiāng)
迫(pò)
悟(wù)
盯(dīng)
鼠(shǔ)
唐(táng)
警(jǐng)
眯(mī)
览(lǎn)
敞(chǎng)
寄(jì)
秒(miǎo)
恋(liàn)
彤(tóng)
霞(xiá)
陪(péi)
趁(chèn)
窄(zhǎi)
脖(bó)
段(duàn)
漆(qī)
胆(dǎn)
踪(zōng)
镇(zhèn)
摊(tān)
鼻(bí)
忧(yōu)
换(huàn)
摔(shuāi)
竖(shù)
卖(mài)
售(shòu)
驮(tuó)
构(gòu)
端(duān)
掏(tāo)
馆(guǎn)
饭(fàn)
辨(biàn)
堆(duī)
模(mó)
付(fù)
标(biāo)
齿(chǐ)
乞(qǐ)
巧(qiǎo)
霄(xiāo)
渡(dù)
屏(píng)
烛(zhú)
晓(xiǎo)
偷(tōu)
淹(yān)
官(guān)
逼(bī)
姓(xìng)
睁(zhēng)
旱(hàn)
徒(tú)
腾(téng)
催(cuī)
吊(diào)
跪(guì)
渠(qú)
灌(guàn)
溉(gài)
隆(lóng)
塌(tā)
露(lù)
燃(rán)
熊(xióng)
挣(zhèng)
熄(xī)
喷(pēn)
缺(quē)
纯(chún)
冶(yě)
炼(liàn)
盆(pén)