波(bō)
浪(làng)
灯(dēng)
作(zuò)
字(zì)
苹(píng)
丽(lì)
劳(láo)
尤(yóu)
其(qí)
区(qū)
巨(jù)
它(tā)
安(ān)
块(kuài)
站(zhàn)
已(yǐ)
甲(jiǎ)
豆(dòu)
识(shí)
纷(fēn)
经(jīng)
如(rú)
好(hǎo)
娃(wá)
洼(wā)
于(yú)
首(shǒu)
枝(zhī)
枫(fēng)
记(jì)
刘(liú)
休(xiū)
伸(shēn)
甜(tián)
歌(gē)
院(yuàn)
除(chú)
息(xī)
您(nín)
牵(qiān)
困(kùn)
员(yuán)
青(qīng)
宁(níng)
室(shì)
样(yàng)
校(xiào)
切(qiē)
教(jiào)
响(xiǎng)
班(bān)
欠(qiàn)
元(yuán)
包(bāo)
钟(zhōng)
叹(tàn)
哈(hā)
迟(chí)
闹(nào)
及(jí)
身(shēn)
仔(zǎi)
细(xì)
次(cì)
外(wài)
计(jì)
怦(pēng)
礼(lǐ)
加(jiā)
亿(yì)
洁(jié)
欢(huān)
祖(zǔ)
旗(qí)
帜(zhì)
庆(qìng)
曲(qǔ)
央(yāng)
交(jiāo)
市(shì)
旁(páng)
优(yōu)
阴(yīn)
坛(tán)
城(chéng)
国(guó)
图(tú)
申(shēn)
匹(pǐ)
互(hù)
京(jīng)
泪(lèi)
洋(yáng)
拥(yōng)
抱(bào)
相(xiāng)
扬(yáng)
讲(jiǎng)
打(dǎ)
指(zhǐ)
接(jiē)
惊(jīng)
故(gù)
侯(hóu)
奇(qí)
信(xìn)
沿(yán)
拾(shí)
际(jì)
蛙(wā)
错(cuò)
答(dá)
还(hái)
言(yán)
每(měi)
治(zhì)
棵(kē)
挂(guà)
哇(wā)
怪(guài)
慢(màn)
怎(zěn)
思(sī)
穿(chuān)
弯(wān)
比(bǐ)
服(fú)
浅(qiǎn)
漂(piāo)
啦(lā)
啊(ā)
夫(fū)
表(biǎo)
示(shì)
号(hào)
汗(hàn)
伤(shāng)
吸(xī)
极(jí)
串(chuàn)
免(miǎn)
告(gào)
诉(sù)
狐(hú)
狸(lí)
猴(hóu)
颗(kē)
采(cǎi)
背(bèi)
板(bǎn)
椅(yǐ)
但(dàn)
傍(bàng)
清(qīng)
消(xiao)
由(yóu)
术(shù)
吐(tǔ)
注(zhù)
课(kè)
铅(qiān)
笔(bǐ)
桌(zhuō)
景(jǐng)
拿(ná)
坏(huài)
松(sōng)
扎(zhā)
抓(zhuā)
祝(zhù)
福(fú)
句(jù)
幸(xìng)
之(zhī)
令(lìng)
布(bù)
直(zhí)
当(dāng)
第(dì)
现(xiàn)
期(qī)
轮(lún)
路(lù)
户(hù)
亚(yà)
角(jiǎo)
周(zhōu)
床(chuáng)
病(bìng)
始(shǐ)
张(zhāng)
寻(xún)
哭(kū)
良(liáng)
食(shí)
双(shuāng)
体(tǐ)
操(cāo)
场(chǎng)
份(fèn)
粉(fěn)
昨(zuó)
晴(qíng)
姑(gū)
娘(niáng)
妹(mèi)
读(dú)
舟(zhōu)
乘(chéng)
音(yīn)
客(kè)
何(hé)
汪(wāng)
羽(yǔ)
领(lǐng)
捉(zhuō)
理(lǐ)
跃(yuè)
蹦(bèng)
灵(líng)
晨(chén)
失(shī)
觉(jiào)
扔(rēng)
掉(diào)
眼(yǎn)
睛(jīng)
纸(zhǐ)
船(chuán)
久(jiǔ)
乎(hū)
至(zhì)
死(sǐ)
腰(yāo)
捡(jiǎn)
粒(lì)
被(bèi)
并(bìng)
夜(yè)
喜(xǐ)
重(zhòng)
味(wèi)
轻(qīng)
刻(kè)
群(qún)
冲(chōng)
晒(shài)
池(chí)
浮(fú)
灾(zāi)
害(hài)
黑(hēi)
器(qì)
岸(àn)
纹(wén)
洞(dòng)
影(yǐng)
倒(dǎo)
游(you)
圆(yuán)
围(wéi)
杯(bēi)
件(jiàn)
住(zhù)
须(xū)
能(néng)
飘(piāo)
必(bì)
事(shì)
历(lì)
史(shǐ)
灭(miè)
克(kè)
化(huà)
代(dài)
孙(sūn)
植(zhí)
厂(chǎng)
产(chǎn)
介(jiè)
农(nóng)
科(kē)
技(jì)
纺(fǎng)
织(zhī)
卫(wèi)
运(yùn)
宇(yǔ)
宙(zhòu)
航(háng)
舰(jiàn)
丛(cóng)
牢(láo)
拍(pāi)
护(hù)
保(bǎo)
物(wù)
鸡(jī)
猫(māo)
丑(chǒu)
永(yǒng)
饥(jī)
饱(bǎo)
温(wēn)
贫(pín)
富(fù)
斤(jīn)
折(zhé)
挑(tiāo)
根(gēn)
独(dú)
满(mǎn)
容(róng)
易(yì)
寸(cùn)
落(luò)
补(bǔ)
拔(bá)
功(gōng)
助(zhù)
取(qǔ)
所(suǒ)
夕(xī)
与(yǔ)
川(chuān)
州(zhōu)
台(tái)
争(zhēng)
民(mín)
族(zú)
胡(hú)
戏(xì)
棋(qí)
钢(gāng)
观(guān)
弹(dàn)
琴(qín)
养(yǎng)
宜(yí)
实(shí)
色(sè)
华(huá)
谷(gǔ)
金(jīn)
尽(jìn)
层(céng)
丰(fēng)
壮(zhuàng)
脱(tuō)
冻(dòng)
溪(xī)
棉(mián)
探(tàn)
摇(yáo)
野(yě)
躲(duǒ)
解(jiě)
未(wèi)
追(zhuī)
店(diàn)
枯(kū)
徐(xú)
烧(shāo)
荣(róng)
菜(cài)
宿(xiǔ)
冈(gāng)
世(shì)
界(jiè)
轰(hōng)
笋(sǔn)
芽(yá)
喊(hǎn)
呼(hū)
唤(huàn)
弟(dì)
哥(gē)
骨(gǔ)
抽(chōu)
拐(guǎi)
浇(jiāo)
终(zhōng)
静(jìng)
躺(tǎng)
谢(xiè)
渐(jiàn)
微(wēi)
瓦(wǎ)
泉(quán)
然(rán)
结(jié)
股(gǔ)
脆(cuì)
塔(tǎ)
杜(dù)
鹃(juān)
冒(mào)
雷(léi)
需(xū)
迈(mài)
迷(mí)
迹(jì)
叔(shū)
锋(fēng)
滴(dī)
洒(sǎ)
泥(ní)
泞(nìng)
扑(pū)
托(tuō)
摸(mō)
利(lì)
铃(líng)
弱(ruò)
末(mò)
芬(fēn)
芳(fāng)
夏(xià)
应(yìng)
该(gāi)
岛(dǎo)
展(zhǎn)
建(jiàn)
纱(shā)
环(huán)
绕(rào)
胜(shèng)
隐(yǐn)
约(yuē)
省(shěng)
茂(mào)
盛(shèng)
吾(wú)
季(jì)
留(liú)
杏(xìng)
密(mì)
蜜(mì)
坡(pō)
搭(dā)
摘(zhāi)
钉(dìng)
沟(gōu)
够(gòu)
龙(lóng)
恩(ēn)
寿(shòu)
柏(bǎi)
泼(pō)
特(tè)
敬(jìng)
鲜(xiǎn)
脚(jiǎo)
度(dù)
凤(fèng)
凰(huáng)
束(shù)
勾(gōu)
府(fǔ)
单(dān)
夺(duó)
宫(gōng)
扮(ban)
雄(xióng)
伟(wěi)
烁(shuò)
辉(huī)
煌(huáng)
色(sè)
另(lìng)
志(zhì)
题(tí)
提(tí)
漫(màn)
朗(lǎng)
哄(hǒng)
喝(hē)
骗(piàn)
刀(dāo)
尔(ěr)
求(qiú)
仍(réng)
使(shǐ)
便(biàn)
英(yīng)
票(piào)
整(zhěng)
式(shì)
而(ér)
且(qiě)
丹(dān)
乌(wū)
艺(yì)
显(xiǎn)
忽(hū)
丝(sī)
杆(gǎn)
眨(zhǎ)
涛(tāo)
陈(chén)
转(zhuǎn)
斜(xié)
吴(wú)
含(hán)
窗(chuāng)
炉(lú)
岭(lǐng)
鸣(míng)
绝(jué)
银(yín)
烟(yān)
泊(bó)
流(liú)
柳(liǔ)
垂(chuí)
乱(luàn)
沉(chén)
压(yā)
逃(táo)
越(yuè)
阵(zhèn)
彩(cǎi)
虹(hóng)
蝉(chán)
蜘(zhī)
蛛(zhū)
册(cè)
岩(yán)
宝(bǎo)
趴(pā)
印(yìn)
刨(páo)
埋(mái)
陆(lù)
铁(tiě)
质(zhì)
厚(hòu)
底(dǐ)
忠(zhōng)
导(dǎo)
盏(zhǎn)
积(jī)
稠(chóu)
稀(xī)
针(zhēn)
碰(pèng)
慌(huāng)
兄(xiōng)
呆(dāi)
商(shāng)
抹(mǒ)
挤(jǐ)
拱(gǒng)
决(jué)
价(jià)
钱(qián)
购(gòu)
批(pī)
评(píng)
报(bào)
玻(bō)
璃(lí)
拾(shí)
破(pò)
碎(suì)
滑(huá)
继(jì)
续(xù)
封(fēng)
骄(jiāo)
傲(ào)
拎(līn)
桶(tǒng)
停(tíng)
聪(cōng)
胳(gē)
膊(bó)
甸(diàn)
晃(huǎng)
荡(dàng)
叭(bā)
玲(líng)
狗(gǒu)
糟(zāo)
楼(lóu)
梯(tī)
肯(kěn)
脑(nǎo)
筋(jīn)
讶(yà)
谈(tán)
派(pài)
引(yǐn)
列(liè)
峰(fēng)
敲(qiāo)
附(fù)
近(jìn)
守(shǒu)
丢(diū)
焦(jiāo)
费(fèi)
望(wàng)
算(suàn)
此(cǐ)
桩(zhuāng)
肥(féi)
灰(huī)
讨(tǎo)
厌(yàn)
冰(bīng)
蛋(dàn)
壳(ké)
鸭(yā)
欺(qī)
负(fù)
鹅(é)
翅(chì)
膀(páng)
勺(sháo)
斗(dòu)
玉(yù)
组(zǔ)
珍(zhēn)
珠(zhū)
数(shù)
钻(zuàn)
研(yán)
睡(shuì)
距(jù)
离(lí)
油(yóu)
检(jiǎn)
查(chá)
团(tuán)
斥(chì)
责(zé)
炎(yán)
夸(kuā)
奖(jiǎng)
亡(wáng)
肉(ròu)
耐(nài)
谜(mí)
传(chuán)
染(rǎn)
类(lèi)
严(yán)
寒(hán)
