窃(qiè)
炒(chǎo)
锅(guō)
踮(diǎn)
哟(yō)
饿(è)
惧(jù)
充(chōng)
檐(yán)
皱(zhòu)
碗(wǎn)
酸(suān)
撑(chēng)
柜(guì)
侣(lǚ)
娱(yú)
盒(hé)
豫(yù)
趟(tàng)
诵(sòng)
零(líng)
编(biān)
某(mǒu)
洛(luò)
榆(yú)
畔(pàn)
帐(zhàng)
魂(hún)
缕(lü)
幽(yōu)
葬(zàng)
愁(chóu)
腮(sāi)
甚(shèn)
绸(chóu)
谓(wèi)
梳(shū)
衰(shuāi)
绢(juàn)
侨(qiáo)
鲸(jīng)
猪(zhū)
腭(è)
哺(bǔ)
滤(lǜ)
肚(dù)
肺(fèi)
矮(ǎi)
判(pàn)
胎(tāi)
盗(dào)
嫌(xián)
夹(jiá)
恙(yàng)
藕(ǒu)
粘(zhān)
噪(zào)
废(fèi)
捞(lāo)
饵(ěr)
溅(jiàn)
钩(gōu)
翼(yì)
纵(zòng)
啪(pā)
鳃(sāi)
皎(jiǎo)
唇(chún)
沮(jǔ)
诱(yòu)
诫(jiè)
践(jiàn)
亩(mǔ)
尝(cháng)
吩(fēn)
咐(fù)
茅(máo)
榨(zhà)
榴(liú)
杉(shān)
矶(jī)
混(hún)
昔(xī)
墟(xū)
曼(màn)
疾(jí)
爆(bào)
砾(lì)
砸(zá)
颤(chàn)
糕(gāo)
迪(dí)
搂(lǒu)
豪(háo)
誊(téng)
置(zhì)
司(sī)
妙(miào)
版(bǎn)
慈(cí)
祥(xiáng)
歧(qí)
谨(jǐn)
慎(shèn)
损(sǔn)
皇(huáng)
珑(lóng)
剔(tī)
杭(háng)
莱(lái)
瑶(yáo)
宏(hóng)
宋(sòng)
侵(qīn)
统(tǒng)
销(xiāo)
瑰(guī)
烬(jìn)
庙(miào)
务(wù)
葛(gě)
吼(hǒu)
腔(qiāng)
崎(qí)
岖(qū)
尸(shī)
斩(zhǎn)
坠(zhuì)
雹(báo)
仇(chóu)
恨(hèn)
眺(tiào)
丸(wán)
崖(yá)
岷(mín)
典(diǎn)
副(fù)
委(wěi)
协(xié)
宾(bīn)
泽(zé)
奏(zòu)
诞(dàn)
钮(niǔ)
瞻(zhān)
拂(fú)
骑(qí)
嗓(sǎng)
党(dǎng)
毯(tǎn)
渲(xuàn)
勒(lè)
吟(yín)
迂(yū)
襟(jīn)
蹄(tí)
貌(mào)
拘(jū)
羞(xiū)
涩(sè)
跤(jiāo)
偏(piān)
涯(yá)
晰(xī)
伞(sǎn)
抚(fǔ)
绍(shào)
疆(jiāng)
陷(xiàn)
牧(mù)
蓑(suō)
遮(zhē)
醉(zuì)
媚(mèi)
锄(chú)
剥(bāo)
毡(zhān)
卸(xiè)
咀(jǔ)
嚼(jiáo)
漠(mò)
寞(mò)
袄(ǎo)
袍(páo)
傻(shǎ)
胚(pēi)
祸(huò)
患(huàn)
臂(bì)
赋(fù)
淘(táo)
妨(fáng)
岂(qǐ)
绞(jiǎo)
汁(zhī)
厘(lí)
愧(kuì)
亏(kuī)
梁(liáng)
惠(huì)
诣(yì)
乃(nǎi)
曰(yuē)
禽(qín)
侮(wǔ)
辱(rǔ)
谎(huǎng)
敝(bì)
矩(jǔ)
囚(qiú)
嘻(xī)
臣(chén)
淮(huái)
柑(gān)
橘(jú)
枳(zhǐ)
贼(zéi)
赔(péi)
妮(nī)
役(yì)
硝(xiāo)
炭(tàn)
谊(yì)
谣(yáo)
噩(è)
耗(hào)
跺(duò)
嫂(sǎo)
挎(kuà)
篮(lán)
咆(páo)
哮(xiào)
疯(fēng)
狞(níng)
淌(tǎng)
肆(sì)
揪(jiū)
豹(bào)
瞪(dèng)
呻(shēn)
膛(táng)
搀(chān)
祭(jì)
奠(diàn)
赵(zhào)
璧(bì)
召(zhào)
诺(nuò)
怯(qiè)
瑟(sè)
拒(jù)
诸(zhū)
荆(jīng)
妒(dù)
忌(jì)
曹(cáo)
督(dū)
甘(gān)
鲁(lǔ)
延(yán)
幔(màn)
私(sī)
寨(zhài)
擂(lèi)
呐(nà)
援(yuán)
丞(chéng)
擞(sòu)
绽(zhàn)
扳(bān)
咚(dōng)
监(jiān)
侄(zhí)
郎(láng)
皆(jiē)
敛(liǎn)
媳(xí)
骚(sāo)
宗(zōng)
怜(lián)
帕(pà)
脊(jǐ)
莞(guǎn)
锦(jǐn)
姹(chà)
嫣(yān)
暇(xiá)
颇(pō)
尼(ní)
艇(tǐng)
叉(chā)
艄(shāo)
翘(qiào)翘(qiào)
舱(cāng)
姆(mǔ)
祷(dǎo)
雇(gù)
哗(huá)
